.App {
  height: auto;
  min-height: 100vh;
  background: linear-gradient(rgb(245, 230, 204), rgb(234, 240, 179)) fixed;
}
.products {
  padding: 3rem 1rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.products .product-card {
  box-shadow: 1px 1px 1px 1px rgba(107, 104, 104, 0.219);
}
.product-card > a:active,
.product-card > a,
.product-card > a:focus,
.product-card > a:hover {
  text-decoration: none;
  color: black;
}
.products .product-card:hover {
  box-shadow: 1px 1px 5px 1px rgba(107, 104, 104, 0.589);
}
.products .product-card {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.products .product-card .product-img {
  padding: 0.3rem;
  height: 200px;
  align-self: center;
  object-fit: contain;
}
.products .product-card .product-title {
  width: 20ch;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-item-container {
  display: flex;
  width: 90%;
  border-radius: 1rem;
  padding: 1rem;
  background: rgba(122, 121, 121, 0.61);
}
.cart-item-container .cart-item-img {
  flex-basis: 10%;
  height: 100px;
}
.cart-item-container .cart-item-title {
  padding: 0 0.3rem;
  font-size: 1.2rem;
  flex-basis: 70%;
}
.cart-container .cart-item-container .cart-item-del {
  height: 40px;
}
.cart-item-container .cart-item-quantity {
  flex-basis: 10%;
  align-self: center;
  text-align: center;
}
.cart-item-container .cart-item-quantity .quantity-btn-container .quantity-btn {
  padding: 0rem 0.3rem;
  font-size: 1.1rem;
  margin: 0 0.3rem;
}
.cart-item-container .cart-item-del {
  align-self: center;
  margin-left: 1rem;
}
.cart-item-container .cart-item-del:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.display-item {
  height: 90vh;
  background: linear-gradient(rgb(245, 230, 204), rgb(234, 240, 179)) fixed;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.display-item .display-item-img {
  height: 500px;
}
.display-item .display-item-texts {
  width: 50%;
  padding: 2rem 4rem;
}
.display-item .display-item-texts .display-item-title {
  font-size: 1.4rem;
  font-weight: 500;
}

.display-item .display-item-texts .display-item-des {
  font-size: 1.1rem;
}
.display-item .display-item-texts .display-item-price {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 1.3rem;
  margin: auto;
  width: fit-content;
  margin-top: 0.3rem;
  background-color: rgb(255, 218, 143);
}
